

[default] 

2001:2f8:1041:1b9:250:56ff:feb0:71d hostname=vm1
2001:2f8:1041:1b9:250:56ff:feb0:71f hostname=vm2
2001:2f8:1041:1b9:250:56ff:feb0:721 hostname=vm3

# hostname=vmX is a variable to configure hostname of the VM and
# provision /etc/hosts in all VMs. See hostname/ and hosts/ directories.


[default:vars]

ansible_user=mdxuser
