################################################################ 
# Host definition for tasks/nfs
# See tasks/nfs/README.md

[nfsserver]
2001:2f8:1041:1b9:250:56ff:feb0:8ca

[nfsclient]
2001:2f8:1041:1b9:250:56ff:feb0:8cc
2001:2f8:1041:1b9:250:56ff:feb0:8ce

[nfs:children]
nfsserver
nfsclient

[nfs:vars]
nfs_server=vm1
nfs_dir=/export
nfs_acl=2001:2f8:1041:1b9::/64

ansible_user=mdxuser
